
:root{
  --bg : #d1deeb;
  --blue : #2372ea;
  --h-blue: #1254b7;
  --white:#fff;
  --black:#000;
  --gray: #999;
  --transp: linear-gradient(
    130deg,rgba(251, 251, 254, 0.6),rgba(251, 251, 254, 0.2)
  );
  --overlay:#adc5dc;
  --hire-bg: #222;
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1.1em;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  display: grid;
  place-content: center;
}

/*--------------- Scrollbar ---------------*/
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: var(--white);
}

body::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 55px;
}

/*---------- Reusable ----------*/

h1,
h2,
h3 {
  margin: 0;
  padding: 10px 0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 18px;
  margin: 0;
  padding: 15px 0;
}

.btn {
  width: 250px;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  padding: 0.8rem 1rem;
  margin: 50px auto;
}

.cta,
.btn,
.prj-btn {
  background: var(--blue);
}

.cta,
.btn,
.prj-btn {
  transition: all 0.5s ease;
}

.cta:hover,
.btn:hover,
.prj-btn:hover {
  background: var(--h-blue);
  color: var(--white);
}

.container {
  margin: 0rem 2rem;
  position: relative;
}

.title {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.title::after {
  content: "";
  background: var(--blue);
  width: 300px;
  height: 5px;
  border-radius: 25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}

.text {
  text-align: center;
  position: relative;
  margin: 0 auto 2rem;
}

.text::after {
  content: "";
  background: var(--blue);
  width: 250px;
  height: 6px;
  border-radius: 25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.head-section,
.about-section,
.project-wrapper,
.serviceBox {
  color: #000;
  background: var(--transp);
  border-radius: 1.5rem;
  backdrop-filter: blur(10px);
  margin-bottom: 50px;
  padding: 50px 0;
}

.head-section,
.about-section,
.project-wrapper {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/*--------------- Navigation ---------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 11%;
}

.logo {
  cursor: pointer;
  font-size: 30px;
}

.logo,
.navlinks a,
.overlaycontent a {
  font-family: "poppins", sans-serif;
  font-weight: 600;
  color: var(--black);
  text-decoration: none;
}

.navlinks {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.link {
  padding: 10px 30px;
  transition: border-bottom 0.1s;
}

.link:hover {
  border-bottom: 3px solid var(--blue);
}

.navlinks li .cta {
  font-weight: 600;
  padding: 10px 35px;
  border-radius: 25px;
  cursor: pointer;
  color: var(--white);
}

/*---------- Mobile Nav ----------*/

.burger {
  display: none;
  color: var(--black);
  display: none;
  font-size: 30px;
  padding: 10px 24px;
  cursor: pointer;
  transition: color 0.3s ease 0s;
  text-decoration: none;
}

.burger:hover {
  color: var(--gray);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  right: 0;
  top: 0;
  background-color: var(--overlay);
  overflow-x: hidden;
  transition: width 0.4s ease 0s;
}

.overlayactive {
  width: 100%;
}

.overlaycontent {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 10px;
  font-size: 35px;
  display: block;
  transition: color 0.3s ease 0s;
color: var(--black);
}

.overlaycontent a:hover {
  color: var(--white);
}

.overlay .close {
  position: absolute;
  right: 75px;
  font-size: 60px;
}

.overlay .close {
  cursor: pointer;
  color: var(--black);
}

.overlay .close:hover {
  color: var(--gray);
}

/*---------- Header Showcase ----------*/
.head-section {
  margin-top: 25px;
  min-height: 80vh;
  text-align: center;
}
.box1 {
  object-fit: cover;
}

.box1 img {
  height: 400px;
}

.box2 {
  width: 400px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  color: var(--black);
}

/*---------- Social Media ----------*/
.social-media ul {
  position: absolute;
  display: flex;
  left: 2%;
  top: 30%;
  flex-direction: column;
  justify-content: center;
}

.social-media ul li {
  list-style: none;
  padding: 5px 15px;
  transition: all 0.5s;
}

.social-media ul li a {
  font-size: 24px;
  margin-left: 15px;
  color: var(--black);

}

.social-media ul li:hover {
  transform: scale(1.2);
}

/*---------- About Section ----------*/
.about-section {
  text-align: left;
  min-height: 100vh;
  background: var(--white);
}

.about-img {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 350px;
}

.about-txt {
  display: flex;
  flex-direction: column;
  color: var(--black);
  margin: 0 80px;
}
.about-section img {
  width: 350px;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 70px;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.logos img:hover {
  filter: grayscale(0);
  transform: scale(1.3);
}

/*---------- Project Section ----------*/
.projects-section {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.projects-section h2 {
  text-align: center;
  margin: 15px 0;
}

.project-wrapper {
  padding: 50px auto;
}

.project-img img {
  width: 400px;
  align-items: center;
  justify-content: center;
}

.project-txt {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description {
  padding: 2% 0;
  margin: 0 auto;
  text-align: left;
}

.project-btn {
  display: flex;
  justify-content: space-between;
}

.prj-btn {
  width: 150px;
  color: var(--white);
  border-radius: 25px;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  text-align: center;
  text-decoration: none;
  margin-right: 2rem;
  margin-left: 2rem;
}
/*---------- Media Queries ----------*/
@media only screen and (max-width: 800px) {
  /*-----NAV-----*/
  nav {
    padding: 15px 10%;
  }

  .navlinks,
  .cta {
    display: none;
  }
  .burger {
    display: initial;
  }

  /*--- Header ---*/
  .social-media ul {
    left: 0;
    top: 20%;
  }

  .social-media ul li a {
    font-size: 28px;
  }

  /*---- Projects section ----*/
  .description p {
    text-align: center;
  }

  .project-txt {
    margin-right: 0;
  }
}

@media only screen and (max-width: 500px) {
  /*-----NAV-----*/
  nav {
    padding: 15px 5%;
  }

  .overlay a {
    font-size: 20px;
  }

  .overlayactive {
    width: 100%;
  }

  .overlay .close {
    position: absolute;
    right: 30px;
  }

  .box2 {
    padding: 0 30px;
  }

  .social-media {
    display: none;
  }

  /*--- footer ---*/
  .footer {
    flex-direction: column;
    align-items: center;
  }
}

/*---------- Services ----------*/
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  padding: 50px 0;
}

.serviceBox {
  color: var(--white);
  text-align: center;
  padding: 20px;
  width: 290px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.serviceBox .service-icon {
  font-size: 50px;
  line-height: 80px;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 20px;
  box-shadow: 0 0 5px var(--black);
  color: var(--blue);
}
.serviceBox h3 {
  color: var(--black);
  background-color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 0;
  margin: 0 -20px 15px;
}
.serviceBox p {
  color: var(--black);
  font-size: 15px;
  line-height: 22px;
  margin: 0;
}

/*---------- Call to Action ----------*/
.hire-me {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--hire-bg);
  color: var(--white);
}

.hire-txt {
  margin: 2rem;
  text-align: center;
}

.hire-txt h1 span {
  -webkit-background-clip: text;
  color: #0000;
  background-image: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate-txt 10s linear infinite;
}

@keyframes animate-txt {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(360deg);
  }
}

.hire-btn {
  padding: 1rem 4rem;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-decoration: none;
}

.hire-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-btn 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-btn {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.hire-btn:active {
  color: var(--black);
}

.hire-btn:active:after {
  background: transparent;
}

.hire-btn:hover:before {
  opacity: 1;
}

.hire-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/*---------- Footer ----------*/
.footer {
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: 5% 7%;
  color: var(--white);
}

.footer-txt p {
  font-size: 14px;
}

.footer-txt {
  padding: 50px 25px;

  color: var(--gray);
}

.footer li {
  list-style: none;
}

.contact li {
  font-size: 16px;
  padding: 10px 0;
}

.social a {
  padding: 0;
  text-decoration: none;
  font-size: 16px;
  color: var(--white);
}

.social ul {
  display: flex;
  flex-direction: column;
}

.social ul li {
  padding: 10px 0;
  transition: all 0.2s;
}

.social ul li:hover {
  transform: scale(1.05);
}
